{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "esnext",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*.ts",
        "listeners/**/*.ts",
        "instructions/**/*.ts",
        "providers/**/*.ts",
        "commands/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "files": [
        "bot.ts",
        "types/pieces.d.ts"
    ]
}